location /api/auth {
    rewrite ^/api/auth/(.*) /$1 break;
    proxy_pass http://ramzharf_auth_service;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}
