upstream ramzharf_frontend {
    server frontend:4000;
}

upstream ramzharf_auth_service {
    server auth-service:3001;
}

upstream ramzharf_note_service {
    server note-service:3002;
}

upstream ramzharf_user_service {
    server user-service:3003;
}

