location /api/user {
    rewrite ^/api/user/(.*) /$1 break;
    proxy_pass http://ramzharf_user_service;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}
